{
    "workbench.colorCustomizations": {
        "activityBar.background": "#243c4e",
        "titleBar.activeBackground": "#507fa1",
        "titleBar.activeForeground": "#FBFAFA"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".prettierrc.json",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ],
    "liveServer.settings.port": 5502
}